<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <IsPackable>false</IsPackable>
        <AssemblyName>X39.Hosting.Modularization.Template</AssemblyName>
        <RootNamespace>X39.Hosting.Modularization.Template</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="module-info.json"/>
        <Content Include="module-info.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="X39.Hosting.Modularization.Abstraction" Version="3.0.2.38" />
    </ItemGroup>
</Project>
