# X39.Hosting.Modularization

./: .editorconfig  .gitignore  LICENCE  ReadMe.md  X39.Hosting.Modularization.sln  X39.Hosting.Modularization.sln.DotSettings
.github/workflows/: main.yml  run-dotnet-tests.yml
TemplatePackage/templates/X39.Hosting.Modularization.Template/: ModuleMain.cs  X39.Hosting.Modularization.Template.csproj
X39.Hosting.Modularization/: ModuleContext.cs  ModuleLoadContext.cs  ModuleLoader.cs  X39.Hosting.Modularization.csproj
X39.Hosting.Modularization/Configuration/: BuildInformation.cs  GeneralInformation.cs  ModuleConfiguration.cs
samples/common-library/Application/: Application.csproj  Program.cs  Worker.cs
samples/common-library/Common/: Common.csproj  CommonType.cs  ICommonInterface.cs  IScopedClass.cs  IServiceClass.cs  ISingletonClass.cs  ITransientClass.cs
samples/common-library/ModuleA/: Class1.cs  ModuleA.csproj  ModuleMain.cs  module-info.json
samples/common-library/ModuleB/: Class1.cs  ModuleB.csproj  ModuleMain.cs  SkiaSharpUser.cs  module-info.json
samples/common-library/ModuleC/: DependantClass.cs  ModuleC.csproj  ModuleMain.cs  module-info.json  module.json
scripts/: publish-local.cmd
source/X39.Hosting.Modularization/: Extensions.cs  HierarchicalServiceProvider.cs  HierarchicalServiceScope.cs  HierarchicalServiceScopeFactory.cs  HostApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  HostExtensions.cs  ModuleContext.cs  ModuleContextBase.cs  ModuleContextManaged.cs  ModuleLoadContext.cs  ModuleLoader.cs  ServiceCollectionExtensions.cs  X39.Hosting.Modularization.csproj
source/X39.Hosting.Modularization.Abstraction/: IModuleMain.cs  ModuleGuid.cs  X39.Hosting.Modularization.Abstraction.csproj
source/X39.Hosting.Modularization.Abstraction/Attributes/: IInitializeAsync.cs  ModuleMainAttribute.cs
source/X39.Hosting.Modularization/Configuration/: LicenseInformation.cs  LocalizedInformation.cs  ModuleConfiguration.cs  ModuleDependency.cs
source/X39.Hosting.Modularization/Data/: AssemblyLoadedEventArgs.cs  LoadedEventArgs.cs  LoadingEventArgs.cs  UnloadedEventArgs.cs  UnloadingEventArgs.cs
source/X39.Hosting.Modularization/DependencyInjection/: ModularizationServiceCollection.cs  ModularizationServiceProvider.cs  ModularizationServiceScope.cs  ModularizationServiceScopeFactory.cs  ServiceCollectionProviderPair.cs  ServiceCollectionScopePair.cs
source/X39.Hosting.Modularization/Exceptions/: CannotResolveDependenciesException.cs  CannotResolveModuleDependenciesException.cs  DependencyResolutionException.cs  FailedToGetServiceProviderFactoryException.cs  LoadingModuleConfigurationFailedException.cs  ModularizationException.cs  ModuleAlreadyLoadedException.cs  ModuleAlreadyLoadingException.cs  ModuleConfigLoadingException.cs  ModuleConfigurationBuildVersionCannotBeChangedException.cs  ModuleConfigurationDependenciesChangedForLoadedModuleException.cs  ModuleConfigurationException.cs  ModuleConfigurationGuidCannotBeChangedException.cs  ModuleConfigurationStartDllCannotBeChangedException.cs  ModuleContextLoadingException.cs  ModuleDependantsNotUnloadedException.cs  ModuleDependencyNotLoadedException.cs  ModuleIsNotLoadedException.cs  ModuleLoadingNotFinishedException.cs  ModuleMainTypeIsGenericException.cs  ModuleStillLoadedException.cs  MultipleMainTypeConstructorsException.cs  MultipleModuleMainTypesException.cs  MultipleTypeConstructorsException.cs  NoModuleMainTypeException.cs  __PENDING__.cs
source/X39.Hosting.Modularization/JsonConverters/: CultureInfoJsonConverter.cs
source/X39.Hosting.Reflection/: Constants.cs  HostBuilderExtensions.cs  ReflectedServiceFactoryAdapter.cs  Reflection.cs  X39.Hosting.Reflection.csproj
source/X39.Hosting.Reflection/Abstraction/: IServiceFactoryAdapter.cs
source/X39.Hosting.Reflection/Exceptions/: FieldNotFoundException.cs  HostingReflectionException.cs  InvalidFieldTypeException.cs  InvalidMethodTypeException.cs  MethodNotFoundException.cs  ServiceProviderFactoryNotFoundException.cs
template/: template.csproj
template/templates/X39.Hosting.Modularization.Template/: ModuleMain.cs  X39.Hosting.Modularization.Template.csproj  module-info.json
template/templates/X39.Hosting.Modularization.Template/.template.config/: template.json
