<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <IsPackable>false</IsPackable>
        <AssemblyName>X39.Hosting.Modularization.Template</AssemblyName>
        <RootNamespace>X39.Hosting.Modularization.Template</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="module.json"/>
        <Content Include="module.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1"/>
        <PackageReference Include="X39.Hosting.Modularization.Abstraction" Version="0.0.1"/>
    </ItemGroup>
</Project>
