<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>X39.Hosting.Modularization.Abstraction</RootNamespace>
        <AssemblyName>X39.Hosting.Modularization.Abstraction</AssemblyName>
        <VersionSuffix>$(VersionSuffix)</VersionSuffix>

        <Title>X39.Hosting.Modularization.Abstraction</Title>
        <Description>The IModuleMain interface for X39.Hosting.Modularization.</Description>
        <PackageTags>plugin;plugin-system;module;module-system;library</PackageTags>
        <Authors>X39</Authors>
        <SupportUrl>https://github.com/X39/X39.Hosting.Modularization/issues</SupportUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/X39/X39.Hosting.Modularization</RepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSources>true</IncludeSources>
        <NeutralLanguage>en-US</NeutralLanguage>
        <DefaultLanguage>en-US</DefaultLanguage>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <Deterministic>true</Deterministic>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="JetBrains.Annotations" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>
</Project>
