<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>X39.Hosting.Modularization.Abstraction</RootNamespace>
        <AssemblyName>X39.Hosting.Modularization.Abstraction</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="JetBrains.Annotations" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    </ItemGroup>
</Project>
