<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>X39.Hosting.Modularization</RootNamespace>
        <AssemblyName>X39.Hosting.Modularization</AssemblyName>


        <Title>X39.Hosting.Modularization</Title>
        <Description>A nuget that offers a module system ready for usage (see the github page for usage samples).</Description>
        <PackageTags>plugin;plugin-system;module;module-system;library</PackageTags>
        <Authors>X39</Authors>
        <SupportUrl>https://github.com/X39/X39.Hosting.Modularization/issues</SupportUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/X39/X39.Hosting.Modularization</RepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSources>true</IncludeSources>
        <NeutralLanguage>en-US</NeutralLanguage>
        <DefaultLanguage>en-US</DefaultLanguage>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="X39.Util" />
        <Using Include="JetBrains.Annotations" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
        <PackageReference Include="X39.Util" Version="1.0.0.33" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\X39.Hosting.Modularization.Abstraction\X39.Hosting.Modularization.Abstraction.csproj" />
    </ItemGroup>

</Project>
