<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>X39.Hosting.Modularization.Samples.CommonLibrary.Common</RootNamespace>
        <AssemblyName>X39.Hosting.Modularization.Samples.CommonLibrary.Common</AssemblyName>
    </PropertyGroup>

</Project>
