<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>X39.Hosting.Modularization.Samples.CommonLibrary.ModuleB</AssemblyName>
        <RootNamespace>X39.Hosting.Modularization.Samples.CommonLibrary.ModuleB</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\source\X39.Hosting.Modularization.Abstraction\X39.Hosting.Modularization.Abstraction.csproj" />
      <ProjectReference Include="..\Library\Library.csproj" />
    </ItemGroup>

</Project>
